html{
  font-size: 18px;
}

body{
  line-height: 1.4;
  font-family: Helvetica;
}

.top_container, .site_container{
  width: 960px;
  margin: 0 auto;
}

.banner{
  background-image: url("../img/glasses-bg.png");
  height: 30rem;
  background-position: center;
  background-size: cover;
  margin-bottom: 3rem;
}

header{
  height: 3.5rem;
  width: 100%;
  background-color: cadetblue;
  position: relative;
  top: 1rem;
  color: white;
  font-size: 1rem;
}

.header_logo{
  display: inline-flex;
  align-items: center;
  margin-left: 2rem;
  height: 3.5rem;
}

.header_logo img{
  height: 1.5rem;
  margin-right: 1rem;
}

nav{
  display: inline-block;
  float: right;
}

nav span{
  margin-right: 2rem;
  line-height: 3.5rem;
}

nav .mobile{
  display: none;
}

.slogan{
  background-color: white;
  position: relative;
  top: 11rem;
  float:right;
  right: -2rem;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.services{
  height: 8rem;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.services figure{
  margin-left: 3rem;
  margin-right: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.exams{
  width: 3.5rem;
  margin: 0 auto;
}

.ruler, .truck{
  width: 5rem;
  margin: 0 auto;
}

figcaption{
  text-align: center;
}

.info{
  display: flex;
  justify-content: center;
}

.philosophy_column{
  width: 35%;
  display: flex;
  flex-direction: column;
}

.center_margin{
  width: 5%;
}

.appointments_column{
  width: 35%;
  position: flex;
  flex-direction: column;
}

.label{
  height: 2rem;
  width: 10rem;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  background-color: cadetblue;
}

.label p{
  margin-left: 1.25rem;
  line-height: 2rem;
}

.description{
  margin-top: 1rem;
}

footer{
  display: inline-flex;
  height: 9.5rem;
  background-color: azure;
  margin-top: 5rem;
  width: 100%;
  align-items: center;
}

footer img{
  height: 1.5rem;
  margin-left: 4rem;
  margin-right: 1rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 1024px){

  .top_container, .site_container{
    width: 100%;
  }

  .banner{
    height: 22rem;
  }

  header{
    top: 0rem;
  }

  .slogan{
    top: 5rem;
    right: 2rem;
    font-size: 1.33rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
}

@media only screen and (max-width: 500px){

  .banner{
    background-position: 20%;
    height: 17rem;
    margin-bottom: 3.77rem;
  }

  header .not_mobile{
    display: none;
  }

  nav span{
    display: none
  }

  nav .mobile{
    display: inline;
  }

  .slogan{
    top: 9rem;
    right: 0rem;
    font-size: 1rem;
    text-align: center;
    padding: 1rem 0rem;
    width: 100%;
  }

  .services{
    flex-direction: column;
    margin-bottom: 3.77rem;
    font-size: 0.77rem;
    height: auto;
  }

  .services figure{
    margin-bottom: 1.54rem;
  }

  footer{
    margin-top: 0rem;
  }

  footer p{
    display: none;
  }

  footer img{
    margin: 0 auto;
  }

  .info{
    flex-direction: column;
  }

  .info .label{
    width: 100%;
    text-align: center;
  }

  .philosophy_column, .appointments_column{
    width: 100%;
  }

  .info .not_mobile{
    display: none;
  }

  .description{
    font-size: 0.77rem;
    margin-bottom: 4rem;
  }
}
